27-Dec-2019 11:03:00: IsFPGA:,0,0,
27-Dec-2019 11:03:00: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
27-Dec-2019 11:03:03: API:select_capture_device,DCA1000,0,
27-Dec-2019 11:04:02: API:select_chip_version,AR1642,0,
27-Dec-2019 11:04:02: API:select_chip_version,AR1642,0,
27-Dec-2019 11:04:33: API:select_chip_version,AR1642,0,
27-Dec-2019 11:04:35: API:ChannelConfig,3,15,0,
27-Dec-2019 11:04:35: API:AdcOutConfig,2,1,0,
27-Dec-2019 11:04:35: API:DataFmtConfig,15,2,1,0,1,0,
27-Dec-2019 11:04:35: API:LowPowerConfig,0,1,0,
27-Dec-2019 11:04:37: API:DataPathConfig,1,1,0,2,0,
27-Dec-2019 11:04:37: API:LvdsClkConfig,1,1,0,
27-Dec-2019 11:04:37: TSW1400 Sampling rate : 600000000 7500000,0,
27-Dec-2019 11:04:37: API:SetHsiClock,9,0,
27-Dec-2019 11:04:37: API:LaneConfig,3,0,
27-Dec-2019 11:04:37: API:LvdsLaneConfig,0,1,0,
27-Dec-2019 11:04:37: API:SetTestSource,400,300,0,0,0,0,-32700,0,-32700,32700,32700,32700,25,32700,32700,0,0,0,0,-32700,0,-32700,32700,32700,32700,950,0,0,4,0,8,0,12,0,0,0,0,0,0,0,0,
27-Dec-2019 11:04:37: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,5000,0,0,30,0,
27-Dec-2019 11:04:37: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
27-Dec-2019 11:04:37: API:EnableTestSource,1,1,0,
27-Dec-2019 11:04:37: API:EnableTestSource,1,1,0,
27-Dec-2019 11:04:37: API:FrameConfig,0,0,0,128,8000000,0,512,0,
27-Dec-2019 11:04:37: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Dec-2019 11:04:37: API:select_capture_device,DCA1000,0,
27-Dec-2019 11:04:54: API:SensorStart,0,
27-Dec-2019 11:04:59: API:SensorStop,0,
27-Dec-2019 11:06:08: API:update_num_adc_files_and_frames,1,127,1,0,
27-Dec-2019 11:06:55: API:SensorStart,0,
27-Dec-2019 11:07:00: API:SensorStop,0,
27-Dec-2019 11:07:05: API:update_num_adc_files_and_frames,1,127,1,0,
27-Dec-2019 11:07:21: API:SensorStart,0,
27-Dec-2019 11:07:26: API:SensorStop,0,
27-Dec-2019 11:07:31: API:update_num_adc_files_and_frames,1,127,1,0,
27-Dec-2019 11:07:44: API:SensorStart,0,
27-Dec-2019 11:07:47: API:SensorStop,0,
27-Dec-2019 11:07:52: API:update_num_adc_files_and_frames,1,76,1,0,
27-Dec-2019 11:08:05: API:SensorStart,0,
27-Dec-2019 11:08:08: API:SensorStop,0,
27-Dec-2019 11:08:13: API:update_num_adc_files_and_frames,1,77,1,0,
27-Dec-2019 11:08:25: API:SensorStart,0,
27-Dec-2019 11:08:28: API:SensorStop,0,
27-Dec-2019 11:08:33: API:update_num_adc_files_and_frames,1,77,1,0,
27-Dec-2019 11:08:41: API:SensorStart,0,
27-Dec-2019 11:08:44: API:SensorStop,0,
27-Dec-2019 11:08:48: API:update_num_adc_files_and_frames,1,77,1,0,
27-Dec-2019 11:09:00: API:SensorStart,0,
27-Dec-2019 11:09:04: API:SensorStop,0,
27-Dec-2019 11:09:07: API:update_num_adc_files_and_frames,1,77,1,0,
27-Dec-2019 11:09:36: API:SensorStart,0,
27-Dec-2019 11:09:39: API:SensorStop,0,
27-Dec-2019 11:09:44: API:update_num_adc_files_and_frames,1,77,1,0,
27-Dec-2019 11:10:14: API:SensorStart,0,
27-Dec-2019 11:10:15: API:SensorStop,0,
27-Dec-2019 11:10:17: API:update_num_adc_files_and_frames,1,26,1,0,
27-Dec-2019 11:11:01: API:SensorStart,0,
27-Dec-2019 11:11:02: API:SensorStop,0,
27-Dec-2019 11:11:08: API:SensorStart,0,
27-Dec-2019 11:11:09: API:SensorStop,0,
27-Dec-2019 11:11:27: API:SensorStart,0,
27-Dec-2019 11:11:28: API:SensorStop,0,
27-Dec-2019 11:11:53: API:SensorStart,0,
27-Dec-2019 11:11:56: API:SensorStop,0,
27-Dec-2019 11:11:59: API:update_num_adc_files_and_frames,1,52,1,0,
27-Dec-2019 11:12:15: API:SensorStart,0,
27-Dec-2019 11:12:19: API:SensorStop,0,
27-Dec-2019 11:12:22: API:update_num_adc_files_and_frames,1,77,1,0,
